# services-identity

./: Configuration.cs  Dockerfile  FamilySync.Services.Identity.csproj  FamilySync.Services.Identity.sln  NuGet.Config  NuGet.config  README.md
.github/workflows/: publish-to-docker.yml
Controllers/: IdentityController.cs
FamilySync.Services.Identity/: Configuration.cs  FamilySync.Services.Identity.csproj  appsettings.json
FamilySync.Services.Identity.Models/: FamilySync.Services.Identity.Models.csproj
FamilySync.Services.Identity.Models/DTOs/: AuthTokenDTO.cs  IdentityDTO.cs  TokenDTO.cs
FamilySync.Services.Identity.Models/Entities/: FamilySyncIdentity.cs  RefreshToken.cs
FamilySync.Services.Identity.Models/Options/: AccessTokenOptions.cs  AuthTokenConfig.cs  AuthTokenConfigOptions.cs  RefreshTokenOptions.cs
FamilySync.Services.Identity.Models/Requests/Identity/: Create.cs  Login.cs
FamilySync.Services.Identity/Controllers/: IdentitiesController.cs  IdentityController.cs  SessionsController.cs
FamilySync.Services.Identity/Extensions/: HttpResponseExtensions.cs
FamilySync.Services.Identity/MigrationScripts/: 20240328110915_EnforceUniqueUsernameAndEmail.sql
FamilySync.Services.Identity/Migrations/: 20240328110149_InitialCreate.cs  20240328110915_EnforceUniqueUsernameAndEmail.Designer.cs  20240328110915_EnforceUniqueUsernameAndEmail.cs  20240721092359_Initial.Designer.cs  20240721092359_Initial.cs  IdentityContextModelSnapshot.cs
FamilySync.Services.Identity/Migrations/Scripts/: 20240721092359_Initial.sql
FamilySync.Services.Identity/Models/DTO/: IdentityDTO.cs
FamilySync.Services.Identity/Persistence/: IdentityContext.cs
FamilySync.Services.Identity/Properties/: launchSettings.json
FamilySync.Services.Identity/Services/: EventPublisher.cs  IdentityService.cs  TokenService.cs
MigrationScripts/: 20240328110149_InitialCreate.sql
Migrations/: 20240328110149_InitialCreate.Designer.cs
Models/DTO/: IdentityDTO.cs
Models/Entities/: Identity.cs
Models/Requests/: CreateIdentityRequest.cs  GetIdentityRequest.cs
Models/Response/: IdentityResponse.cs
Persistence/: IdentityContext.cs
Properties/: launchSettings.json
Services/: IdentityService.cs
