<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dotnet-service-core\FamilySync.Core.Abstractions\FamilySync.Core.Abstractions.csproj" />
      <ProjectReference Include="..\..\dotnet-service-core\FamilySync.Core.Authentication\FamilySync.Core.Authentication.csproj" />
      <ProjectReference Include="..\..\dotnet-service-core\FamilySync.Core\FamilySync.Core.csproj" />
      <ProjectReference Include="..\FamilySync.Services.Identity.Models\FamilySync.Services.Identity.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    </ItemGroup>

</Project>
